# spring

./: pom.xml
src/main/java/domain/: Bank.java  Client.java
src/main/java/main/: Main.java  MainController.java
src/main/java/xmlFile/: persistance
src/main/resources/META_INF/: persistance
